<!Doctype>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<html>
	<head>
		<title>STAN-THE MAN-LEE	</title>
		<link rel="icon" type="image/jpg" href="stan.jpg"/>
		<style>
			.font{
				font-family:'Lobster',serif;
				text-shadow:4px 4px 4px #aaa;
				color:#8080ff;
				font-size:80px;
			}
			.mar{
			     margin-left:650px;
			}
			h3{
					font-size:60px;
			}
			p{
					font-family:'Spectral';
					font-size:30px;
					color:white;
			}
			.container{
					margin-top:50px;
			}
			ul{
			   font-family:'Spectral';
			   font-size:30px;
			   color:white;
			}
			.mar2{
					margin-left:600px;
			}
			a{
				font-family: Tangerine;
				font-size: 100px;
				color:white;
			}
		</style>
	</head>
	<body  id="main" style="background-color:#595959;">
		<div id="img-div">
				<h1 id="title" align="center" class="font">STAN LEE</h1>
				<img src="2.jpg" alt="stan lee" class="mar img-responsive" id="image">
		</div>
		<div id="second" class="container">
			<div class="row">
				<h3 style="font-family:Rakkas;color:#008080;">About The man</h3>
				<hr>
					<div class="col-md-6" id=tribute-info"">
						<p>Stan Lee was an American comic book writer, editor, and publisher.In collaboration with others at Marvel—particularly co-writer/artists Jack Kirby and Steve Ditko—he co-created numerous popular fictional characters, including superheroes Spider-Man, the X-Men, Iron Man, Thor, the Hulk, the Fantastic Four, Black Panther, Daredevil, Doctor Strange, and Ant-Man.
							Following his retirement from Marvel in the 1990s, he remained a public figurehead for the company, and frequently made cameo appearances in movies based on Marvel characters, on which he received an honorary "executive producer" credit.
							Lee was inducted into the comic book industry's Will Eisner Award Hall of Fame in 1994 and the Jack Kirby Hall of Fame in 1995. He received the NEA's National Medal of Arts in 2008.
						</p>
					</div>
					<div class="col-md-6">
						<img src="4.jpg" alt=" quotes" width="700px" height="700px" class="img-responsive">
						<img src="7.jpg" alt=" quotes" width="700px" height="700px" class="img-responsive container">
					</div>
			</div>			
		</div>
		<div id="third" class="container">
			<div class="row">
				<h3 style="font-family:Rakkas;">LIFE WORKS</h3>
				<hr>
					<div class="col-md-6">
						<ul>
							<li>The Amazing Spider-Man </li>
							<li>The Avengers</li>
							<li>Captain America</li>
							<li>Daredevil</li>
							<li>Epic Illustrated</li>
							<li>Fantastic Four</li>
							<li>The Incredible Hulk </li>
							<li>The Mighty Thor</li>
							<li>Silver Surfer</li>
							<li>The X-Men</li>
							<li>Doctor Strange</li>
						</ul>
					</div>
					<div class="col-md-6">
						<img src="5.jpg" alt=" quotes" width="500px" height="500px" class=""img-responsive>
					</div> 
			</div>			
		</div>
		<div id="fourth" class="container">
			<h1 align="right" style="font-family:Rakkas;">FIND OUT MORE ABOUT HIM</h1>
			<hr>
			<div class="row">
				<div class="col-md-6">
					<img src="6.jpg" alt="stan lee" class="img-responsive">	
				</div>
				<div class="col-md-6" id="tribute-link">
					<a href="https://en.wikipedia.org/wiki/Stan_Lee" target="_blank">wikipedia</a>
					<br><a href="https://www.hollywoodreporter.com/heat-vision/stan-lee-dead-marvel-comics-real-life-superhero-was-95-721450">still more abbout him</a>
				</div>
			</div>
		</div>
	</body>
</html>